spring.datasource.url=jdbc:mysql://localhost:3306/splitwise
spring.datasource.username=root
spring.datasource.password=Snsvasu_1
logging.level.org.springboot=debug
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.orm.jdbc.bind=trace
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true
